localhost 8080 {

    location /home {
        proxy_pass 127.0.0.1:3306
        default_router
    }

    service package.name.version {
        handler static_proxy
        router [
            log,
            static
        ]
    }

    router default_router [
        log,
        gzip,
        static,
        {
            name:proxy,
            rule:"^xxy"
        },
    ]
}